<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="227.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerInfo">
   <children>
      <TextArea fx:id="infoArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="363.0" />
   </children>
</AnchorPane>
